{% extends 'base.html' %}

{% block content %}

<table class="table table-dark">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody>
    {% for obj in objects %}
    <tr>
        <th scope="row">{{ forloop.counter }}</th>
        <td><a href="{{ obj.get_absolute_url }}">{{ obj.name }}</a></td>
        <td><a href="{% url 'products:delete-product-admin' obj.id %}">delete</a></td>
    </tr>
    {% endfor %}
    </tbody>
</table>

{% endblock %}