{% comment %} {% load static %} {% endcomment %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% comment %} <link rel="stylesheet" href="{% static 'css/base_styles.css' %}"> {% endcomment %}
    <style>
        .jumbotron {
            padding: 20;
            margin-bottom: 20px;
            background-color: #e9ecef;
        }
    </style>
    {% block extra_headers %} {% endblock %}
</head>
<body>

    {% include 'includes/navbar.html' %}
    <div class="jumbotron">
        {% include 'includes/messages.html' %}
        {% block content %} {% endblock %}
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>